spring.data.mongodb.uri=mongodb+srv://tjc:root@cluster0.5bmfcgs.mongodb.net
spring.data.mongodb.database=BankingCRUD

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name = AccountService

server.port = 8082

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

