spring.data.mongodb.uri=mongodb+srv://tjc:root@cluster0.5bmfcgs.mongodb.net
spring.data.mongodb.database=BankingCRUD

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name = AccountService

server.port = 8082

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
code.rabbitmq.exchange=code.exchange
code.rabbitmq.queue=code.queue
code.rabbitmq.routingkey=code.routingkey

spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true