spring.data.mongodb.uri=mongodb+srv://tjc:root@cluster0.5bmfcgs.mongodb.net
spring.data.mongodb.database=BankingCRUD




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name = AppointmentService

server.port = 8083

