spring.data.mongodb.uri=mongodb+srv://tjc:root@cluster0.5bmfcgs.mongodb.net
spring.data.mongodb.database=BankingCRUD

#Auth0 information
com.auth0.domain= dev-xvkcoo0sufyzungm.us.auth0.com
com.auth0.clientId= 1dyNLT9BAOokQsekaXYLLyxepccRpKvy
com.auth0.clientSecret= 18Nerh0FmLDNUpu-ZTwRz_soSejjn68V-aNAY_TbrVcsr4l8EvoYQLa3DKhz-CAV
com.auth0.audience= https://rba.banking.com

com.issuer.uri= https://dev-xvkcoo0sufyzungm.us.auth0.com/

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name = UserService

server.port = 8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER